<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kevin Ngicho Photography</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #fff; color: #222; }
    header { text-align: center; padding: 2rem; background: #f4f4f4; }
    h1 { margin: 0; }
    section.gallery { display: flex; flex-wrap: wrap; justify-content: center; padding: 1rem; }
    section.gallery img { width: 300px; height: 200px; object-fit: cover; margin: 0.5rem; border-radius: 10px; }
    footer { text-align: center; padding: 1rem; background: #f4f4f4; margin-top: 2rem; }
    a { color: #0073e6; text-decoration: none; }
  </style>
</head>
<body>
  <header>
    <h1>Kevin Ngicho Photography</h1>
    <p>Capturing the spirit of Kenya — safaris, people, and landscapes.</p>
  </header>
  <section class="gallery">
    <img src="https://images.unsplash.com/photo-1508672019048-805c876b67e2" alt="Safari" />
    <img src="https://images.unsplash.com/photo-1585386959984-a4155223f3d2" alt="Elephants" />
    <img src="https://images.unsplash.com/photo-1552849391-9fc03f0a4d96" alt="Maasai Mara" />
    <img src="https://images.unsplash.com/photo-1523731407965-2430cd12f5e4" alt="Street life" />
    <img src="https://images.unsplash.com/photo-1500530855697-b586d89ba3ee" alt="Nature" />
  </section>
  <footer>
    <p>Contact: <a href="mailto:ngichokevin@gmail.com">ngichokevin@gmail.com</a> | Instagram: <a href="https://instagram.com/ja_omabei">@ja_omabei</a></p>
  </footer>
</body>
</html>
